<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMMMMMMMM</title>
    <style>
        body {
            text-align: center;
            background: Pink;
            font-family: "Brush Script MT", cursive;
            color: white;
        }
        .container {
            margin-top: 50px;
        }
        video {
            width: 100%;
            max-width: 400px;
            height: 711px;
            aspect-ratio: 9 / 16;
            object-fit: cover;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            font-size: 20px;
            background: #e5817c;
            color: black;
            text-decoration: none;
            border-radius: 10px;
            transition: 0.3s;
        }
        .button:hover {
            background: #ff6347;
        }

    </style>
</head>
<body>
    <h1>DUMB USSSS 🎥</h1>
    <div class="container">
        <video controls>
            <source src="D:\Full downloads\downloads (20-4-25)\small boy\source\video2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <video controls>
            <source src="D:\Full downloads\downloads (20-4-25)\small boy\source\video3.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
<video controls>
            <source src="D:\Full downloads\downloads (20-4-25)\small boy\source\video1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

    </div>
    <a href="D:\Full downloads\downloads (20-4-25)\small boy\open.html" class="button">Homepage Selvatharku</a>
<a href="gallery.html" class="button">Pinadi Selvatharku</a>
</body>
</html>
